{
  "name": "sokriyo_server",
  "version": "0.0.1",
  "description": "Sokriyo is a Learning Management System. In the server side, will maintain the backend part of this LMS project !!!",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AzazAhmedLipu79/Sokriyo_Server.git"
  },
  "keywords": [
    "LMS"
  ],
  "author": "Azaz Ahmed Lipu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AzazAhmedLipu79/Sokriyo_Server/issues"
  },
  "homepage": "https://github.com/AzazAhmedLipu79/Sokriyo_Server#readme",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "jsonwebtoken": "^9.0.0",
    "mysql2": "^3.4.3",
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.22"
  }
}
